name=SketchBinder
version=1.0.0
author=Narwhalsss360
maintainer=Narwhalsss360
sentence=Sketch Binder.
paragraph=Sketch bindings for libraries.
category=Communication
url=https://github.com/Narwhalsss360/
architectures=avr